<!DOCTYPE html>
<html lang="en">
        <head>
                    <meta charset="UTF-8">
                        <title>Title</title>
        </head>
        <body>
                <a href="alipays://platformapi/startapp?appId=09999988&actionType=toCard&sourceId=bill&cardNo=6217000030001234567&bankAccount=%E9%A9%AC%E4%BA%91&money=0.01&amount=0.01&bankMark=CCB&bankName=%E4%B8%AD%E5%9B%BD%E5%BB%BA%E8%AE%BE%E9%93%B6%E8%A1%8C">支付宝</a>
                <br/>
                <br/>
                <a href="alipays://platformapi/startapp?appId=09999988&actionType=toAccount&goBack=NO&amount=1.00&account=13048900631&memo=%E5%A4%87%E6%B3%A8">zzz</a>
        </body>
</html>
